server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  location = /__ping { return 200 "OK"; add_header Content-Type text/plain; }
  location /api/ { proxy_pass http://api:3000/; }
}
