server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # health
  location = /__ping { return 200 'OK'; add_header Content-Type text/plain; }

  # static web
  location / {
    try_files $uri $uri/ /index.html;
  }

  # uploads (ถูกแมปไป /srv/uploads ที่ proxy)
  location /uploads/ {
    alias /srv/uploads/;
    autoindex off;
  }

  # api
  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
